\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Definition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Definition}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Example}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Example}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/9}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Constraint Programming}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Constraint Programming}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/11}{Constraint Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Previous Work}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Previous Work}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/14}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{15/15}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{16}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/21}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Constraints}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Constraints}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/27}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/32}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\newlabel{tab:vars}{{10}{33}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vars}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{33/33}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{objfun}{{1}{34}{Constraints}{equation.1}{}}
\@writefile{snm}{\beamer@slide {objfun}{34}}
\newlabel{const:prec}{{2}{34}{Constraints}{equation.2}{}}
\@writefile{snm}{\beamer@slide {const:prec}{34}}
\newlabel{const:unaryRes1}{{3}{34}{Constraints}{equation.3}{}}
\@writefile{snm}{\beamer@slide {const:unaryRes1}{34}}
\newlabel{const:unaryRes2}{{4}{34}{Constraints}{equation.4}{}}
\@writefile{snm}{\beamer@slide {const:unaryRes2}{34}}
\newlabel{const:skillSatified}{{5}{34}{Constraints}{equation.5}{}}
\@writefile{snm}{\beamer@slide {const:skillSatified}{34}}
\newlabel{const:noMultiTask}{{6}{34}{Constraints}{equation.6}{}}
\@writefile{snm}{\beamer@slide {const:noMultiTask}{34}}
\newlabel{const:mastery}{{7}{34}{Constraints}{equation.7}{}}
\@writefile{snm}{\beamer@slide {const:mastery}{34}}
\newlabel{const:linking}{{8}{34}{Constraints}{equation.8}{}}
\@writefile{snm}{\beamer@slide {const:linking}{34}}
\newlabel{const:nonfun1}{{9}{34}{Constraints}{equation.9}{}}
\@writefile{snm}{\beamer@slide {const:nonfun1}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{34/34}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{const:cumulSkill}{{10}{35}{Constraints}{equation.10}{}}
\@writefile{snm}{\beamer@slide {const:cumulSkill}{35}}
\newlabel{const:cumulRes}{{11}{35}{Constraints}{equation.11}{}}
\@writefile{snm}{\beamer@slide {const:cumulRes}{35}}
\newlabel{const:redunAssign}{{12}{35}{Constraints}{equation.12}{}}
\@writefile{snm}{\beamer@slide {const:redunAssign}{35}}
\newlabel{const:redunContribRes}{{13}{35}{Constraints}{equation.13}{}}
\@writefile{snm}{\beamer@slide {const:redunContribRes}{35}}
\newlabel{const:redunContribSkill}{{14}{35}{Constraints}{equation.14}{}}
\@writefile{snm}{\beamer@slide {const:redunContribSkill}{35}}
\newlabel{const:redunContribAct}{{15}{35}{Constraints}{equation.15}{}}
\@writefile{snm}{\beamer@slide {const:redunContribAct}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{35/35}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{36}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{36}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{45}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Choosing Parameters}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Choosing Parameters}}\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{45/46}{Choosing Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Results}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Results}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/51}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{52/54}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/58}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{59/60}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{61}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Summary}}\headcommand {\beamer@subsectionpages {61}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{61/64}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Future Work}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{65}{Future Work}}\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{65/66}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{67/67}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{68/68}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
