\beamer@slide {tab:vars}{30}
\beamer@slide {objfun}{31}
\beamer@slide {const:prec}{31}
\beamer@slide {const:unaryRes1}{31}
\beamer@slide {const:unaryRes2}{31}
\beamer@slide {const:skillSatified}{31}
\beamer@slide {const:noMultiTask}{31}
\beamer@slide {const:mastery}{31}
\beamer@slide {const:linking}{31}
\beamer@slide {const:nonfun1}{31}
\beamer@slide {const:cumulSkill}{32}
\beamer@slide {const:cumulRes}{32}
\beamer@slide {const:redunAssign}{32}
\beamer@slide {const:redunContribRes}{32}
\beamer@slide {const:redunContribSkill}{32}
\beamer@slide {const:redunContribAct}{32}
\beamer@slide {tab:data}{33}
