\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Definition}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Problem Definition}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Example}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Example}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Previous Work}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/12}{Previous Work}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Previous Work}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Overview}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/18}{Overview}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Constraints}}\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\slideentry {2}{2}{1}{19/24}{Constraints}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{2}{2}{25/29}{Constraints}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Constraints}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Constraints}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{5}{32/32}{Constraints}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Data}{33}{Data}{0}}
\headcommand {\beamer@sectionpages {14}{32}}
\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\slideentry {3}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\sectionentry {4}{Experiments}{38}{Experiments}{0}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Results}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {4}{1}{1}{38/42}{Results}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {4}{1}{2}{43/45}{Results}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{1}{3}{46/49}{Results}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{1}{4}{50/51}{Results}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\sectionentry {5}{Conclusion}{52}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {38}{51}}
\headcommand {\beamer@subsectionpages {38}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Summary}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {5}{1}{1}{52/55}{Summary}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {5}{1}{2}{56/56}{Summary}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{1}{3}{57/57}{Summary}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@sectionpages {52}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {20}}
