\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Definition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Definition}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/9}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Example}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Example}}\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/13}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Previous Work}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Previous Work}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/16}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelling the MSPSP}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelling the MSPSP}{17}{Modelling the MSPSP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Overview}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/20}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Constraints}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Constraints}}\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/24}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\newlabel{tab:vars}{{7}{25}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vars}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/26}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/27}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{28/29}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/31}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{32/33}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{34}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{33}}}
\newlabel{tab:data}{{12}{34}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{41}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{41}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Results}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Results}}\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{41/44}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{45/47}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{tab:resultsSet1a}{{16}{48}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:resultsSet1a}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/49}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{tab:benchmarks}{{17}{50}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:benchmarks}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{50/54}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{55/56}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{57/57}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{58}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{58}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{58}{Summary}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/60}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{61/61}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{62/62}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
