\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Definition}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Problem Definition}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Example}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Example}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Previous Work}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/12}{Previous Work}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\sectionentry {2}{Model}{13}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Overview}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/17}{Overview}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Constraints}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {2}{2}{1}{18/23}{Constraints}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Constraints}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Constraints}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Constraints}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/28}{Constraints}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{6}{29/30}{Constraints}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{7}{31/32}{Constraints}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {3}{Data}{33}{Data}{0}}
\headcommand {\beamer@sectionpages {13}{32}}
\headcommand {\beamer@subsectionpages {18}{32}}
\headcommand {\slideentry {3}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\sectionentry {4}{Experiments}{38}{Experiments}{0}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Results}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {4}{1}{1}{38/40}{Results}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {4}{1}{2}{41/44}{Results}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {4}{1}{3}{45/46}{Results}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {4}{1}{4}{47/48}{Results}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {38}{48}}
\headcommand {\beamer@subsectionpages {38}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Summary}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {5}{1}{1}{49/51}{Summary}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {5}{1}{2}{52/52}{Summary}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{3}{53/53}{Summary}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@sectionpages {49}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {21}}
