\beamer@endinputifotherversion {3.36pt}
\select@language {australian}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Definition}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Example}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Previous Work}{10}{0}{1}
\beamer@sectionintoc {2}{Model}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Constraints}{17}{0}{2}
\beamer@sectionintoc {3}{Data}{29}{0}{3}
\beamer@sectionintoc {4}{Experiments}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{35}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Summary}{48}{0}{5}
