\beamer@endinputifotherversion {3.36pt}
\select@language {australian}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem Definition}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Example}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Previous Work}{14}{0}{1}
\beamer@sectionintoc {2}{Modelling the MSPSP}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Constraints}{21}{0}{2}
\beamer@sectionintoc {3}{Data}{34}{0}{3}
\beamer@sectionintoc {4}{Experiments}{41}{0}{4}
\beamer@subsectionintoc {4}{1}{Results}{41}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{58}{0}{5}
\beamer@subsectionintoc {5}{1}{Summary}{58}{0}{5}
