\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Definition}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Problem Definition}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Example}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Example}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Constraint Programming}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/11}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Previous Work}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{4}{1}{12/14}{Previous Work}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{4}{2}{15/15}{Previous Work}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Model}{16}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/21}{Overview}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Constraints}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {2}{2}{1}{22/27}{Constraints}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {2}{2}{2}{28/32}{Constraints}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{2}{3}{33/33}{Constraints}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{4}{34/34}{Constraints}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{5}{35/35}{Constraints}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Data}{36}{Data}{0}}
\headcommand {\beamer@sectionpages {16}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {3}{0}{1}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {3}{0}{2}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {4}{Experiments}{45}{Experiments}{0}}
\headcommand {\beamer@sectionpages {36}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{45}{Choosing Parameters}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {4}{1}{1}{45/46}{Choosing Parameters}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Results}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{2}{1}{47/51}{Results}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {4}{2}{2}{52/54}{Results}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{2}{3}{55/58}{Results}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{2}{4}{59/60}{Results}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {5}{Conclusion}{61}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {45}{60}}
\headcommand {\beamer@subsectionpages {47}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{61}{Summary}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {5}{1}{1}{61/64}{Summary}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{65}{Future Work}}\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\slideentry {5}{2}{1}{65/66}{Future Work}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {5}{2}{2}{67/67}{Future Work}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{3}{68/68}{Future Work}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\beamer@sectionpages {61}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {23}}
