\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Definition}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem Definition}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Example}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Example}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/9}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Previous Work}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Previous Work}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/12}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{13/13}{Previous Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Overview}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/18}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Constraints}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Constraints}}\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/24}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/29}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\newlabel{tab:vars}{{9}{30}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vars}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{objfun}{{1}{31}{Constraints}{equation.1}{}}
\@writefile{snm}{\beamer@slide {objfun}{31}}
\newlabel{const:prec}{{2}{31}{Constraints}{equation.2}{}}
\@writefile{snm}{\beamer@slide {const:prec}{31}}
\newlabel{const:unaryRes1}{{3}{31}{Constraints}{equation.3}{}}
\@writefile{snm}{\beamer@slide {const:unaryRes1}{31}}
\newlabel{const:unaryRes2}{{4}{31}{Constraints}{equation.4}{}}
\@writefile{snm}{\beamer@slide {const:unaryRes2}{31}}
\newlabel{const:skillSatified}{{5}{31}{Constraints}{equation.5}{}}
\@writefile{snm}{\beamer@slide {const:skillSatified}{31}}
\newlabel{const:noMultiTask}{{6}{31}{Constraints}{equation.6}{}}
\@writefile{snm}{\beamer@slide {const:noMultiTask}{31}}
\newlabel{const:mastery}{{7}{31}{Constraints}{equation.7}{}}
\@writefile{snm}{\beamer@slide {const:mastery}{31}}
\newlabel{const:linking}{{8}{31}{Constraints}{equation.8}{}}
\@writefile{snm}{\beamer@slide {const:linking}{31}}
\newlabel{const:nonfun1}{{9}{31}{Constraints}{equation.9}{}}
\@writefile{snm}{\beamer@slide {const:nonfun1}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{const:cumulSkill}{{10}{32}{Constraints}{equation.10}{}}
\@writefile{snm}{\beamer@slide {const:cumulSkill}{32}}
\newlabel{const:cumulRes}{{11}{32}{Constraints}{equation.11}{}}
\@writefile{snm}{\beamer@slide {const:cumulRes}{32}}
\newlabel{const:redunAssign}{{12}{32}{Constraints}{equation.12}{}}
\@writefile{snm}{\beamer@slide {const:redunAssign}{32}}
\newlabel{const:redunContribRes}{{13}{32}{Constraints}{equation.13}{}}
\@writefile{snm}{\beamer@slide {const:redunContribRes}{32}}
\newlabel{const:redunContribSkill}{{14}{32}{Constraints}{equation.14}{}}
\@writefile{snm}{\beamer@slide {const:redunContribSkill}{32}}
\newlabel{const:redunContribAct}{{15}{32}{Constraints}{equation.15}{}}
\@writefile{snm}{\beamer@slide {const:redunContribAct}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{33}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{32}}}
\newlabel{tab:data}{{12}{33}{Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{38}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{38}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Results}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Results}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{43/45}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{46/49}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{50/51}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{52}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Summary}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{Summary}}\headcommand {\beamer@subsectionpages {52}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{52/55}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/56}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{57/57}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
